# task_test_maven

./: .gitignore  pom.xml  random_users.xml
src/test/java/homework/api/: CleanuriTests.java  RandomuserTests.java
src/test/java/homework/api/config/: UrlConfig.java
src/test/java/homework/ui/: PeopleSovcombankTests.java
